# stock-market-api-service

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle  stock-market-api-service.postman_collection.json
src/main/java/cl/juan/stockmarketapiservice/: StockMarketApiServiceApplication.java
src/main/java/cl/juan/stockmarketapiservice/domain/stockmarket/: GetStockInfoUseCase.java
src/main/java/cl/juan/stockmarketapiservice/domain/stockmarket/model/: StockMarketInfo.java  StockSymbolInfoRequest.java  StockValue.java  StockValuesByTimeSeries.java  TimeSeries.java
src/main/java/cl/juan/stockmarketapiservice/domain/stockmarket/port/: StockInfoPort.java
src/main/java/cl/juan/stockmarketapiservice/domain/stockmarket/usecase/: GetStockInfo.java
src/main/java/cl/juan/stockmarketapiservice/infrastructure/adapter/inbound/controller/exception/: ControllerExceptionHandler.java
src/main/java/cl/juan/stockmarketapiservice/infrastructure/adapter/inbound/controller/exception/dto/: ErrorResponse.java
src/main/java/cl/juan/stockmarketapiservice/infrastructure/adapter/inbound/controller/security/: AuthController.java
src/main/java/cl/juan/stockmarketapiservice/infrastructure/adapter/inbound/controller/security/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/cl/juan/stockmarketapiservice/infrastructure/adapter/inbound/controller/stockmarket/: StockMarketController.java
src/main/java/cl/juan/stockmarketapiservice/infrastructure/adapter/inbound/controller/stockmarket/dto/: StockMarketInfoResponse.java  TimeSeriesRequest.java
src/main/java/cl/juan/stockmarketapiservice/infrastructure/adapter/outbound/persistense/security/entity/: Role.java  RoleType.java  User.java
src/main/java/cl/juan/stockmarketapiservice/infrastructure/adapter/outbound/persistense/security/repositories/: RoleRepository.java  UserRepository.java
src/main/java/cl/juan/stockmarketapiservice/infrastructure/adapter/outbound/persistense/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/cl/juan/stockmarketapiservice/infrastructure/adapter/outbound/rest/stockinfo/: StockInfoClient.java  StockInfoClientResolver.java
src/main/java/cl/juan/stockmarketapiservice/infrastructure/adapter/outbound/rest/stockinfo/dto/: ApiStockValues.java  ApiStockValuesResponse.java  ApiTimeSeriesQueryValue.java
src/main/java/cl/juan/stockmarketapiservice/infrastructure/configuration/: DataLoader.java  RequestLoggingFilterConfig.java  RestConfigClient.java  UseCaseBeansConfig.java
src/main/java/cl/juan/stockmarketapiservice/infrastructure/configuration/properties/: ApplicationConfiguration.java  ConnectionProperties.java  SecurityProperties.java  StockInfoApiProperties.java
src/main/java/cl/juan/stockmarketapiservice/infrastructure/configuration/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/cl/juan/stockmarketapiservice/infrastructure/exception/: ApiBadResponseException.java
src/main/resources/: application.yaml
src/test/java/cl/juan/stockmarketapiservice/: StockMarketApiServiceApplicationTests.java
